RESEND_API_KEY=re_VkWxfbaA_PsVwex4i91ftd6P38vskQDkW
EMAIL_USER=contact@currencycovenant.com
MAILCHIMP_API_KEY=6bc880d810940768642b87817666f9e0-us20
MAILCHIMP_AUDIENCE_ID=360cb01138
MAILCHIMP_API_SERVER=us20
NEXT_PUBLIC_SANITY_PROJECT_ID=uxa5oo0r
NEXT_PUBLIC_SANITY_DATASET="production"
SECRET_SANITY_VIEW_TOKEN=skYuj83dyy82AymmMCDcinpOvJdheOyEGCISVYYl8zrNxHxRSAXcjrjIDEWNovDHhiu288Bhw8EIIC3ssAFnSNu3qisHuUSv6b2hPAmzOlFBuRdccMOCl9wE5P6npSiriNTwqSgMuXIQ68AWnxirntHD6XYeuRTxcs8mF4k3aO6lbUny01qZ
NEXT_PUBLIC_SANITY_API_VERSION=2023-01-01
