RESEND_API_KEY=re_VkWxfbaA_PsVwex4i91ftd6P38vskQDkW
EMAIL_USER=contact@currencycovenant.com
MAILCHIMP_API_KEY=6bc880d810940768642b87817666f9e0-us20
MAILCHIMP_AUDIENCE_ID=360cb01138
MAILCHIMP_API_SERVER=us20
